<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/sections"
            android:title="Groups" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/add"
            android:title="Create Group" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/chart"
            android:title="Set Limit" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/set"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log Out" />
    </group>



</menu>
